token literal names:
null
'#'
'%'
'T'
'['
']'
'x'
'-'
':'
null
null
null
null
'.'
' '
null

token symbolic names:
null
SHARP
PERCENT
DATETIMESEPARATOR
OPEN_SB
CLOSE_SB
X_LETTER
HYPHEN
COLON
DIGIT
INT2
INT4
NEWLINE
PERIOD
SPACE
TEXT

rule names:
SHARP
PERCENT
DATETIMESEPARATOR
OPEN_SB
CLOSE_SB
X_LETTER
HYPHEN
COLON
DIGIT
INT2
INT4
NEWLINE
PERIOD
SPACE
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 72, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 61, 10, 13, 3, 13, 3, 13, 5, 13, 65, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 4, 3, 2, 50, 59, 5, 2, 50, 59, 67, 92, 99, 124, 2, 73, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 51, 3, 2, 2, 2, 23, 54, 3, 2, 2, 2, 25, 64, 3, 2, 2, 2, 27, 66, 3, 2, 2, 2, 29, 68, 3, 2, 2, 2, 31, 70, 3, 2, 2, 2, 33, 34, 7, 37, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 39, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 86, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 93, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 95, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 122, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 7, 47, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 60, 2, 2, 48, 18, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 20, 3, 2, 2, 2, 51, 52, 5, 19, 10, 2, 52, 53, 5, 19, 10, 2, 53, 22, 3, 2, 2, 2, 54, 55, 5, 19, 10, 2, 55, 56, 5, 19, 10, 2, 56, 57, 5, 19, 10, 2, 57, 58, 5, 19, 10, 2, 58, 24, 3, 2, 2, 2, 59, 61, 7, 15, 2, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 7, 12, 2, 2, 63, 65, 7, 15, 2, 2, 64, 60, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 26, 3, 2, 2, 2, 66, 67, 7, 48, 2, 2, 67, 28, 3, 2, 2, 2, 68, 69, 7, 34, 2, 2, 69, 30, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 32, 3, 2, 2, 2, 5, 2, 60, 64, 2]