token literal names:
null
'#'
'%'
'T'
'-'
':'
null
null
null

token symbolic names:
null
SHARP
PERCENT
DATETIMESEPARATOR
HYPHEN
COLON
INT4
INT2
NEWLINE

rule names:
project
date


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 29, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 28, 2, 10, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 9, 7, 10, 2, 2, 8, 7, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 11, 3, 2, 2, 2, 10, 6, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 8, 2, 2, 16, 17, 7, 6, 2, 2, 17, 18, 7, 9, 2, 2, 18, 19, 7, 6, 2, 2, 19, 20, 7, 9, 2, 2, 20, 21, 7, 5, 2, 2, 21, 22, 7, 9, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 9, 2, 2, 26, 27, 7, 4, 2, 2, 27, 5, 3, 2, 2, 2, 4, 8, 12]