# %2021-05-12T18:00:00% ANTLR event
1. [x] %2021-03-11T23:59:59% Prepare a proposal
  1. [x] %2021-03-11T23:59:59% Write the proposal text
  2. [x] %2021-03-11T23:59:59% Publish on github pages
2. [x] %2021-04-14T23:59:59% Create a presentation
  1. [x] %2021-04-11T23:59:59% Review the dragon book
  2. [x] %2021-04-12T23:59:59% Review ANTLR4 reference book
  3. [x] %2021-04-13T23:59:59% Prepare todoist demo
3. [x] %2021-05-11T23:59:59% Create an abstract
4. [ ] %2021-05-12T18:00:00% Host the presentation
